{
  "root": true,
  "extends": "",
  "globals": {
    "_": true,
    "Backbone": true,
    "JSON": true,
    "jQuery": true,
    "wp": true
  },
  "env": {
    "amd": true,
    "browser": true,
    "jquery": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "no-cond-assign": [
      2,
      "except-parens"
    ],
    "curly": 2,
    "eqeqeq": 1,
    "no-eq-null": 1,
    "no-unused-expressions": 2,
    "wrap-iife": [
      2,
      "any"
    ],
    "no-caller": 2,
    "no-irregular-whitespace": 2,
    "quotes": [
      2,
      "single"
    ],
    "no-undef": 1,
    "no-unused-vars": 1
  },
  "parserOptions": {
    "ecmaVersion": 6
  }
}


